interrupted.title=Interrupt Installation
interrupted.message=Installation is is progress, are you sure you wish to stop it? Any changes made will be undone.
interrupted.interrupted=Interrupt
installing=Installing ..