# ninstall

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
console/: pom.xml
console/src/main/java/uk/co/bithatch/ninstall/console/: AbstractConsoleSetupUI.java  ConsoleProgress.java  ConsoleSetupAppOptions.java  ConsoleSetupToolkit.java  ConsoleSetupUI.java
console/src/main/java/uk/co/bithatch/ninstall/console/installer/: AbstractConsoleInstallUI.java  ConsoleAgreement.java  ConsoleDestination.java  ConsoleInstall.java  ConsoleInstallFinished.java  ConsoleInstallUI.java  ConsoleInstallWelcome.java  ConsoleInstallerToolkit.java
console/src/main/java/uk/co/bithatch/ninstall/console/uninstaller/: AbstractConsoleUninstallUI.java  ConsoleUninstall.java  ConsoleUninstallFinished.java  ConsoleUninstallUI.java  ConsoleUninstallWelcome.java  ConsoleUninstallerToolkit.java
console/src/main/java/uk/co/bithatch/ninstall/console/updater/: AbstractConsoleUpdateUI.java  ConsoleUpdate.java  ConsoleUpdateUI.java  ConsoleUpdateWelcome.java  ConsoleUpdatelFinished.java  ConsoleUpdaterToolkit.java
console/src/main/resources/uk/co/bithatch/ninstall/console/installer/: ConsoleInstall.properties
console/src/main/resources/uk/co/bithatch/ninstall/console/uninstaller/: ConsoleUninstall.properties
example1/: pom.xml
example1/src/main/java/test1/: Installer1.java  Test1.java  Uninstaller1.java  Updater1.java
example1/src/main/resources/: banner.xcf  install-logo512px.xcf  logo512px.xcf  splash.xcf
lib/: pom.xml
lib/src/main/java/uk/co/bithatch/ninstall/lib/: AbstractSetupToolkit.java  AppAttribute.java  Arch.java  Archives.java  AttributeKey.java  Branch.java  BuildContext.java  DirectoryAnalysis.java  DisplayMode.java  ElevatableStep.java  ElevatedHelpers.java  Executable.java  ExecutableBuilderDecorator.java  Formatting.java  Http.java  IO.java  InputFileset.java  InputFileset2.java  InstallResult.java  InstructionSet.java  JarPath.java  JavaLauncher.java  Journal.java  Journals.java  Lang.java  Launcher.java  Locations.java  Machine.java  Manifest.java  Mode.java  OperatingSystem.java  OutputFileset.java  Platform.java  Progress.java  ProgressInputStream.java  ProgressOutputStream.java  Registry.java  Resource.java  SDK.java  SDKMan.java  (+21 more)
lib/src/main/java/uk/co/bithatch/ninstall/lib/installer/: Agreement.java  Destination.java  Install.java  InstallFailed.java  InstallFinished.java  InstallStep.java  InstallStepContext.java  InstallUserInterface.java  InstallWelcome.java  InstallationContext.java  Installer.java  InstallerAttribute.java  InstallerToolkit.java
lib/src/main/java/uk/co/bithatch/ninstall/lib/packaging/: AbstractInstallablePackager.java  DirectoryPackager.java  Package.java  Packager.java  PackagerAttributes.java  PackagerContext.java  SelfExtractingExecutablePackager.java  ZipPackager.java
lib/src/main/java/uk/co/bithatch/ninstall/lib/repository/: GAV.java  LocalRepository.java  LocalRepositoryImpl.java  MavenRemoteRepositoryImpl.java  RemoteRepository.java  Repository.java  ResolutionMonitor.java
lib/src/main/java/uk/co/bithatch/ninstall/lib/steps/: AbstractCreateDirectory.java  AbstractRemoveDirectory.java  AbstractURLDownload.java  BasicTask.java  CreateDirectory.java  Elevate.java  RemoveDirectory.java  Sleep.java
lib/src/main/java/uk/co/bithatch/ninstall/lib/uninstaller/: Uninstall.java  UninstallFailed.java  UninstallFinished.java  UninstallStep.java  UninstallStepContext.java  UninstallUserInterface.java  UninstallWelcome.java  UninstallationContext.java  Uninstaller.java  UninstallerAttribute.java  UninstallerToolkit.java
lib/src/main/java/uk/co/bithatch/ninstall/lib/updater/: Update.java  UpdateContext.java  UpdateFailed.java  UpdateFinished.java  UpdateStep.java  UpdateStepContext.java  UpdateUserInterface.java  UpdateWelcome.java  Updater.java  UpdaterAttribute.java  UpdaterToolkit.java
lib/src/main/resources/uk/co/bithatch/ninstall/lib/: Stash.properties
lib/src/main/resources/uk/co/bithatch/ninstall/lib/installer/: Agreement.properties  Destination.properties  Install.properties  InstallFailed.properties  InstallFinished.properties  InstallWelcome.properties
lib/src/main/resources/uk/co/bithatch/ninstall/lib/steps/: AbstractRemoveDirectory.properties  AbstractURLDownload.properties  CreateDirectory.properties  RemoveDirectory.properties  Sleep.properties
lib/src/main/resources/uk/co/bithatch/ninstall/lib/uninstaller/: Uninstall.properties  UninstallFinished.properties  UninstallWelcome.properties
lib/src/main/resources/uk/co/bithatch/ninstall/lib/updater/: Update.properties  (+3 more)
linux/: pom.xml
linux/src/main/java/uk/co/bithatch/ninstall/linux/: LinuxPlatform.java
swt/: pom.xml
swt/src/main/java/uk/co/bithatch/ninstall/swt/: AbstractSWTSetupUI.java  SWTBanner.java  SWTColor.java  SWTFailure.java  SWTFontUtils.java  SWTLayout.java  SWTResource.java  SWTSetupAppOptions.java  SWTSetupProgress.java  SWTSetupToolkit.java  SWTSetupUI.java
swt/src/main/java/uk/co/bithatch/ninstall/swt/installer/: AbstractSWTInstallUI.java  SWTAgreement.java  SWTDestination.java  SWTInstall.java  SWTInstallFailed.java  SWTInstallFinished.java  SWTInstallUI.java  SWTInstallWelcome.java  SWTInstallerToolkit.java
swt/src/main/java/uk/co/bithatch/ninstall/swt/uninstaller/: AbstractSWTUninstallUI.java  SWTUninstall.java  SWTUninstallFailed.java  SWTUninstallFinished.java  SWTUninstallUI.java  SWTUninstallWelcome.java  SWTUninstallerToolkit.java
swt/src/main/java/uk/co/bithatch/ninstall/swt/updater/: AbstractSWTUpdateUI.java  SWTUpdate.java  SWTUpdateFailed.java  SWTUpdateFinished.java  SWTUpdateUI.java  SWTUpdateWelcome.java  SWTUpdaterToolkit.java
swt/src/main/resources/uk/co/bithatch/mvnpkg/swt/installer/: SWTInstall.properties  SWTInstallFailed.properties
swt/src/main/resources/uk/co/bithatch/mvnpkg/swt/uninstaller/: SWTUninstall.properties  SWTUninstallUI.properties
swt/src/main/resources/uk/co/bithatch/mvnpkg/swt/updater/: SWTUpdate.properties
swt/src/main/resources/uk/co/bithatch/ninstall/swt/installer/: SWTInstallUI.properties
(+28 files in other folders)
