interrupted.title=Interrupt Un-installation
interrupted.message=Un-installation is is progress, are you sure you wish to stop it? Any changes made will be undone.
interrupted.interrupted=Interrupt
uninstalling=Un-installing ..