interrupted.title=Interrupt Update Check
interrupted.message=Update check is is progress, are you sure you wish to stop it? Any changes made will be undone.
interrupted.interrupted=Interrupt
updating=Updating ..